#Grails Metadata file
#Sat Sep 10 23:32:38 GMT+05:30 2011
app.grails.version=1.3.7
app.name=PairMatrix
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.geb=0.6.0
plugins.spock=0.5-groovy-1.7
plugins.functional-test-development=0.1.7
plugins.routing=1.1.2-SNAPSHOT
